# DEV-MyBatis

./: .project  Query.sql  README.md  pom.xml
src/main/java/: mybatis-config.xml
src/main/java/com/: MySpringBootApplication.java
src/main/java/com/bean/: Blog.java  Post.java  PostsByUser.java  User.java
src/main/java/com/config/: CacheConfig.java  MyProps.java
src/main/java/com/controller/: UserController.java
src/main/java/com/mapper/: BlogMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/properties/: jdbc.properties
src/main/java/com/result/: JsonResult.java  ResultCode.java
src/main/java/com/service/: BaseService.java  BlogService.java  PostService.java  UserService.java
src/main/java/com/util/: MyBatisUtil.java  RegexUtils.java  XDateUtils.java
src/main/resources/: application.yml
src/test/java/com/mybatis/: BlogServiceTest.java  PostServiceTest.java  UserServiceTest.java
